812:651caf7f5519b5fff389453cb45c7ebeca4db483
0
1
installed:873:a26301476f0da4abb6f6dff246ad308810fc8744
61
mbr: enchant,x86_64,1,1.6.0,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtkspell,x86_64,0,2.0.16,8.el7@a:dependson
  depends_on: gtkspell,x86_64,0,2.0.16,8.el7@a
mbr: libwayland-client,x86_64,0,1.15.0,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a
mbr: gdk-pixbuf2,x86_64,0,2.36.12,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtkmm24,x86_64,0,2.24.5,1.el7@a:dependson gtkspell,x86_64,0,2.0.16,8.el7@a:dependson gtk-update-icon-cache,x86_64,0,3.22.30,8.el7_9@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a gtk2,x86_64,0,2.24.31,1.el7@a gtkmm24,x86_64,0,2.24.5,1.el7@a gtkspell,x86_64,0,2.0.16,8.el7@a gtk-update-icon-cache,x86_64,0,3.22.30,8.el7_9@a librsvg2,x86_64,0,2.40.20,1.el7@a librsvg2,x86_64,0,2.40.20,1.el7@a librsvg2,x86_64,0,2.40.20,1.el7@a
mbr: wireshark,x86_64,0,1.10.14,25.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-packet_capture,noarch,0,1.0.0,2@a:dependson
  depends_on: issabel-packet_capture,noarch,0,1.0.0,2@a
mbr: jasper-libs,x86_64,0,1.900.1,33.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a:dependson
  depends_on: gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a
mbr: numpy,x86_64,1,1.7.1,13.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a
mbr: libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cairo,x86_64,0,1.15.12,4.el7@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: cairo,x86_64,0,1.15.12,4.el7@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a
mbr: tcpdump,x86_64,14,4.9.2,4.el7_7.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-packet_capture,noarch,0,1.0.0,2@a:dependson
  depends_on: issabel-packet_capture,noarch,0,1.0.0,2@a
mbr: ilmbase,x86_64,0,1.0.3,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a:dependson OpenEXR-libs,x86_64,0,1.7.1,8.el7@a:dependson OpenEXR-libs,x86_64,0,1.7.1,8.el7@a:dependson OpenEXR-libs,x86_64,0,1.7.1,8.el7@a:dependson OpenEXR-libs,x86_64,0,1.7.1,8.el7@a:dependson OpenEXR-libs,x86_64,0,1.7.1,8.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a OpenEXR-libs,x86_64,0,1.7.1,8.el7@a OpenEXR-libs,x86_64,0,1.7.1,8.el7@a OpenEXR-libs,x86_64,0,1.7.1,8.el7@a OpenEXR-libs,x86_64,0,1.7.1,8.el7@a OpenEXR-libs,x86_64,0,1.7.1,8.el7@a
mbr: hunspell-en-US,noarch,0,0.20121024,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: hunspell,x86_64,0,1.3.2,16.el7@a:dependson
  depends_on: hunspell,x86_64,0,1.3.2,16.el7@a
mbr: python-lxml,x86_64,0,3.2.1,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a
mbr: libXdamage,x86_64,0,1.1.4,4.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a
mbr: cairomm,x86_64,0,1.12.0,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson gtkmm24,x86_64,0,2.24.5,1.el7@a:dependson pangomm,x86_64,0,2.40.1,1.el7@a:dependson pangomm,x86_64,0,2.40.1,1.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a gtkmm24,x86_64,0,2.24.5,1.el7@a pangomm,x86_64,0,2.40.1,1.el7@a pangomm,x86_64,0,2.40.1,1.el7@a
mbr: poppler-glib,x86_64,0,0.26.5,43.el7.1 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a
mbr: gtk2,x86_64,0,2.24.31,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson gtkmm24,x86_64,0,2.24.5,1.el7@a:dependson gtkmm24,x86_64,0,2.24.5,1.el7@a:dependson gtkspell,x86_64,0,2.0.16,8.el7@a:dependson gtkspell,x86_64,0,2.0.16,8.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a gtkmm24,x86_64,0,2.24.5,1.el7@a gtkmm24,x86_64,0,2.24.5,1.el7@a gtkspell,x86_64,0,2.0.16,8.el7@a gtkspell,x86_64,0,2.0.16,8.el7@a
mbr: python-nose,noarch,0,1.3.7,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: numpy,x86_64,1,1.7.1,13.el7@a:dependson
  depends_on: numpy,x86_64,1,1.7.1,13.el7@a
mbr: hicolor-icon-theme,noarch,0,0.12,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a
mbr: atlas,x86_64,0,3.10.1,12.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gsl,x86_64,0,1.15,13.el7@a:dependson numpy,x86_64,1,1.7.1,13.el7@a:dependson
  depends_on: gsl,x86_64,0,1.15,13.el7@a numpy,x86_64,1,1.7.1,13.el7@a
mbr: ImageMagick,x86_64,0,6.9.10.68,7.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson ImageMagick-c++,x86_64,0,6.9.10.68,7.el7_9@a:dependson ImageMagick-c++,x86_64,0,6.9.10.68,7.el7_9@a:dependson ImageMagick-c++,x86_64,0,6.9.10.68,7.el7_9@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a ImageMagick-c++,x86_64,0,6.9.10.68,7.el7_9@a ImageMagick-c++,x86_64,0,6.9.10.68,7.el7_9@a ImageMagick-c++,x86_64,0,6.9.10.68,7.el7_9@a
mbr: libquadmath,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: numpy,x86_64,1,1.7.1,13.el7@a:dependson libgfortran,x86_64,0,4.8.5,44.el7@a:dependson libgfortran,x86_64,0,4.8.5,44.el7@a:dependson libgfortran,x86_64,0,4.8.5,44.el7@a:dependson
  depends_on: numpy,x86_64,1,1.7.1,13.el7@a libgfortran,x86_64,0,4.8.5,44.el7@a libgfortran,x86_64,0,4.8.5,44.el7@a libgfortran,x86_64,0,4.8.5,44.el7@a
mbr: libXcomposite,x86_64,0,0.4.4,4.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a
mbr: mesa-libglapi,x86_64,0,18.3.4,12.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a
mbr: openjpeg-libs,x86_64,0,1.5.1,18.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: poppler,x86_64,0,0.26.5,43.el7.1@a:dependson poppler-glib,x86_64,0,0.26.5,43.el7.1@a:dependson
  depends_on: poppler,x86_64,0,0.26.5,43.el7.1@a poppler-glib,x86_64,0,0.26.5,43.el7.1@a
mbr: libwpg,x86_64,0,0.3.0,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a
mbr: lapack,x86_64,0,3.4.2,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: numpy,x86_64,1,1.7.1,13.el7@a:dependson
  depends_on: numpy,x86_64,1,1.7.1,13.el7@a
mbr: pango,x86_64,0,1.42.4,4.el7_7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a:dependson ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtkmm24,x86_64,0,2.24.5,1.el7@a:dependson gtkmm24,x86_64,0,2.24.5,1.el7@a:dependson gtkmm24,x86_64,0,2.24.5,1.el7@a:dependson gtkspell,x86_64,0,2.0.16,8.el7@a:dependson gtkspell,x86_64,0,2.0.16,8.el7@a:dependson gtkspell,x86_64,0,2.0.16,8.el7@a:dependson pangomm,x86_64,0,2.40.1,1.el7@a:dependson pangomm,x86_64,0,2.40.1,1.el7@a:dependson pangomm,x86_64,0,2.40.1,1.el7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a gtk2,x86_64,0,2.24.31,1.el7@a gtk2,x86_64,0,2.24.31,1.el7@a gtk2,x86_64,0,2.24.31,1.el7@a gtk2,x86_64,0,2.24.31,1.el7@a gtkmm24,x86_64,0,2.24.5,1.el7@a gtkmm24,x86_64,0,2.24.5,1.el7@a gtkmm24,x86_64,0,2.24.5,1.el7@a gtkspell,x86_64,0,2.0.16,8.el7@a gtkspell,x86_64,0,2.0.16,8.el7@a gtkspell,x86_64,0,2.0.16,8.el7@a pangomm,x86_64,0,2.40.1,1.el7@a pangomm,x86_64,0,2.40.1,1.el7@a pangomm,x86_64,0,2.40.1,1.el7@a librsvg2,x86_64,0,2.40.20,1.el7@a librsvg2,x86_64,0,2.40.20,1.el7@a librsvg2,x86_64,0,2.40.20,1.el7@a
mbr: fribidi,x86_64,0,1.0.2,1.el7_7.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.42.4,4.el7_7@a:dependson
  depends_on: pango,x86_64,0,1.42.4,4.el7_7@a
mbr: libthai,x86_64,0,0.1.14,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.42.4,4.el7_7@a:dependson
  depends_on: pango,x86_64,0,1.42.4,4.el7_7@a
mbr: atkmm,x86_64,0,2.24.2,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson gtkmm24,x86_64,0,2.24.5,1.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a gtkmm24,x86_64,0,2.24.5,1.el7@a
mbr: libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson
  depends_on: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a
mbr: libXft,x86_64,0,2.3.2,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.42.4,4.el7_7@a:dependson
  depends_on: pango,x86_64,0,1.42.4,4.el7_7@a
mbr: mesa-libGL,x86_64,0,18.3.4,12.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson
  depends_on: libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a
mbr: libwmf-lite,x86_64,0,0.2.8.4,44.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a
mbr: gsl,x86_64,0,1.15,13.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a
mbr: graphite2,x86_64,0,1.3.10,1.el7_3 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: harfbuzz,x86_64,0,1.7.5,2.el7@a:dependson
  depends_on: harfbuzz,x86_64,0,1.7.5,2.el7@a
mbr: OpenEXR-libs,x86_64,0,1.7.1,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a
mbr: libwayland-server,x86_64,0,1.15.0,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a
mbr: gtkspell,x86_64,0,2.0.16,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a
mbr: libgfortran,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: numpy,x86_64,1,1.7.1,13.el7@a:dependson atlas,x86_64,0,3.10.1,12.el7@a:dependson atlas,x86_64,0,3.10.1,12.el7@a:dependson atlas,x86_64,0,3.10.1,12.el7@a:dependson lapack,x86_64,0,3.4.2,8.el7@a:dependson lapack,x86_64,0,3.4.2,8.el7@a:dependson lapack,x86_64,0,3.4.2,8.el7@a:dependson blas,x86_64,0,3.4.2,8.el7@a:dependson blas,x86_64,0,3.4.2,8.el7@a:dependson blas,x86_64,0,3.4.2,8.el7@a:dependson
  depends_on: numpy,x86_64,1,1.7.1,13.el7@a atlas,x86_64,0,3.10.1,12.el7@a atlas,x86_64,0,3.10.1,12.el7@a atlas,x86_64,0,3.10.1,12.el7@a lapack,x86_64,0,3.4.2,8.el7@a lapack,x86_64,0,3.4.2,8.el7@a lapack,x86_64,0,3.4.2,8.el7@a blas,x86_64,0,3.4.2,8.el7@a blas,x86_64,0,3.4.2,8.el7@a blas,x86_64,0,3.4.2,8.el7@a
mbr: harfbuzz,x86_64,0,1.7.5,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.42.4,4.el7_7@a:dependson
  depends_on: pango,x86_64,0,1.42.4,4.el7_7@a
mbr: librsvg2,x86_64,0,2.40.20,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a
mbr: mesa-libgbm,x86_64,0,18.3.4,12.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a
mbr: pangomm,x86_64,0,2.40.1,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson gtkmm24,x86_64,0,2.24.5,1.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a gtkmm24,x86_64,0,2.24.5,1.el7@a
mbr: inkscape,x86_64,0,0.92.2,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-packet_capture,noarch,0,1.0.0,2@a:dependson
  depends_on: issabel-packet_capture,noarch,0,1.0.0,2@a
mbr: libwpd,x86_64,0,0.10.0,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libwpg,x86_64,0,0.3.0,1.el7@a:dependson
  depends_on: libwpg,x86_64,0,0.3.0,1.el7@a
mbr: gc,x86_64,0,7.2d,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a
mbr: issabel-packet_capture,noarch,0,1.0.0,2 70
  repo: commercial-addons
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: cairo,x86_64,0,1.15.12,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a:dependson cairomm,x86_64,0,1.12.0,1.el7@a:dependson cairomm,x86_64,0,1.12.0,1.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtkmm24,x86_64,0,2.24.5,1.el7@a:dependson gtkspell,x86_64,0,2.0.16,8.el7@a:dependson pango,x86_64,0,1.42.4,4.el7_7@a:dependson pango,x86_64,0,1.42.4,4.el7_7@a:dependson pangomm,x86_64,0,2.40.1,1.el7@a:dependson poppler-glib,x86_64,0,0.26.5,43.el7.1@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a ImageMagick,x86_64,0,6.9.10.68,7.el7_9@a cairomm,x86_64,0,1.12.0,1.el7@a cairomm,x86_64,0,1.12.0,1.el7@a gtk2,x86_64,0,2.24.31,1.el7@a gtkmm24,x86_64,0,2.24.5,1.el7@a gtkspell,x86_64,0,2.0.16,8.el7@a pango,x86_64,0,1.42.4,4.el7_7@a pango,x86_64,0,1.42.4,4.el7_7@a pangomm,x86_64,0,2.40.1,1.el7@a poppler-glib,x86_64,0,0.26.5,43.el7.1@a librsvg2,x86_64,0,2.40.20,1.el7@a
mbr: poppler,x86_64,0,0.26.5,43.el7.1 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson poppler-glib,x86_64,0,0.26.5,43.el7.1@a:dependson poppler-glib,x86_64,0,0.26.5,43.el7.1@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a poppler-glib,x86_64,0,0.26.5,43.el7.1@a poppler-glib,x86_64,0,0.26.5,43.el7.1@a
mbr: libsmi,x86_64,0,0.4.8,13.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: wireshark,x86_64,0,1.10.14,25.el7@a:dependson
  depends_on: wireshark,x86_64,0,1.10.14,25.el7@a
mbr: libxshmfence,x86_64,0,1.2,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a
mbr: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cairo,x86_64,0,1.15.12,4.el7@a:dependson mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: cairo,x86_64,0,1.15.12,4.el7@a mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a
mbr: gtk-update-icon-cache,x86_64,0,3.22.30,8.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gtk2,x86_64,0,2.24.31,1.el7@a:dependson
  depends_on: gtk2,x86_64,0,2.24.31,1.el7@a
mbr: ImageMagick-c++,x86_64,0,6.9.10.68,7.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a
mbr: c-ares,x86_64,0,1.10.0,3.el7_9.1 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: wireshark,x86_64,0,1.10.14,25.el7@a:dependson
  depends_on: wireshark,x86_64,0,1.10.14,25.el7@a
mbr: mesa-libEGL,x86_64,0,18.3.4,12.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson
  depends_on: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a
mbr: gtkmm24,x86_64,0,2.24.5,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a
mbr: librevenge,x86_64,0,0.0.2,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson libwpg,x86_64,0,0.3.0,1.el7@a:dependson libwpg,x86_64,0,0.3.0,1.el7@a:dependson libwpd,x86_64,0,0.10.0,2.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a libwpg,x86_64,0,0.3.0,1.el7@a libwpg,x86_64,0,0.3.0,1.el7@a libwpd,x86_64,0,0.10.0,2.el7@a
mbr: atk,x86_64,0,2.28.1,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: inkscape,x86_64,0,0.92.2,3.el7@a:dependson atkmm,x86_64,0,2.24.2,1.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtk2,x86_64,0,2.24.31,1.el7@a:dependson gtkmm24,x86_64,0,2.24.5,1.el7@a:dependson gtkspell,x86_64,0,2.0.16,8.el7@a:dependson
  depends_on: inkscape,x86_64,0,0.92.2,3.el7@a atkmm,x86_64,0,2.24.2,1.el7@a gtk2,x86_64,0,2.24.31,1.el7@a gtk2,x86_64,0,2.24.31,1.el7@a gtkmm24,x86_64,0,2.24.5,1.el7@a gtkspell,x86_64,0,2.0.16,8.el7@a
mbr: hunspell,x86_64,0,1.3.2,16.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: enchant,x86_64,1,1.6.0,8.el7@a:dependson hunspell-en-US,noarch,0,0.20121024,6.el7@a:dependson
  depends_on: enchant,x86_64,1,1.6.0,8.el7@a hunspell-en-US,noarch,0,0.20121024,6.el7@a
mbr: blas,x86_64,0,3.4.2,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: lapack,x86_64,0,3.4.2,8.el7@a:dependson
  depends_on: lapack,x86_64,0,3.4.2,8.el7@a
