877:0dcc30ac9d60cbd891a294376b3bdbcdc2d9c3f2
0
1
installed:879:331bfa2fe074ed03e39b9b7d2b37ceccde73b43c
2
mbr: issabel-network-agent,x86_64,0,1.0.0,2 70
  repo: commercial-addons
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: issabel-network_applet,noarch,0,1.0.0,0 70
  repo: commercial-addons
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-network-agent,x86_64,0,1.0.0,2@a:dependson
  depends_on: issabel-network-agent,x86_64,0,1.0.0,2@a
