889:a0c0c872ec144b005fa52a177c25dededf45a4ba
109
NetworkManager
x86_64
1
1.18.8
2.el7_9
NetworkManager-libnm
x86_64
1
1.18.8
2.el7_9
asterisk13
x86_64
0
13.30.0
1.el7
asterisk13-voicemail
x86_64
0
13.30.0
1.el7
authconfig
x86_64
0
6.2.8
30.el7
avahi-autoipd
x86_64
0
0.6.31
20.el7
bash
x86_64
0
4.2.46
35.el7_9
binutils
x86_64
0
2.27
44.base.el7_9.1
centos-logos
noarch
0
70.0.6
3.el7.centos
chkconfig
x86_64
0
1.7.6
1.el7
coreutils
x86_64
0
8.22
24.el7_9.2
cracklib
i686
0
2.9.0
11.el7
cracklib
x86_64
0
2.9.0
11.el7
dahdi-firmware
x86_64
0
2.11.1
1.el7.centos
dejavu-sans-fonts
noarch
0
2.33
6.el7
device-mapper
x86_64
7
1.02.170
6.el7_9.5
device-mapper-event
x86_64
7
1.02.170
6.el7_9.5
dracut
x86_64
0
033
572.el7
epel-release
noarch
0
7
14
ethtool
x86_64
2
4.8
10.el7
findutils
x86_64
1
4.5.11
6.el7
firewalld
noarch
0
0.6.3
13.el7_9
firewalld-filesystem
noarch
0
0.6.3
13.el7_9
fxload
x86_64
0
2002_04_11
16.el7
gawk
x86_64
0
4.0.2
4.el7_3.1
gcc
x86_64
0
4.8.5
44.el7
gdk-pixbuf2
x86_64
0
2.36.12
3.el7
geoipupdate
x86_64
0
2.5.0
2.el7
gettext
x86_64
0
0.19.8.1
3.el7
glibc
i686
0
2.17
326.el7_9
glibc
x86_64
0
2.17
326.el7_9
gsettings-desktop-schemas
x86_64
0
3.28.0
3.el7
gtk-update-icon-cache
x86_64
0
3.22.30
8.el7_9
gtk2
x86_64
0
2.24.31
1.el7
gzip
x86_64
0
1.5
11.el7_9
hylafax
x86_64
20150304
4.3.11
1rh7
initscripts
x86_64
0
9.49.53
1.el7_9.1
iproute
x86_64
0
4.11.0
30.el7
issabel-endpointconfig2
noarch
0
4.0.0
3
issabel-firstboot
noarch
0
4.0.0
4
issabel-framework
noarch
0
4.0.0
10
issabel-system
noarch
0
4.0.1
0
jasper-libs
x86_64
0
1.900.1
33.el7
kbd
x86_64
0
1.15.5
16.el7_9
kernel
x86_64
0
3.10.0
327.36.1.el7
kernel
x86_64
0
3.10.0
1160.118.1.el7
libX11
x86_64
0
1.6.7
5.el7_9
libacl
x86_64
0
2.2.51
15.el7
libattr
i686
0
2.4.46
13.el7
libattr
x86_64
0
2.4.46
13.el7
libblkid
x86_64
0
2.23.2
65.el7_9.1
libdb
i686
0
5.3.21
25.el7
libdb
x86_64
0
5.3.21
25.el7
libgudev1
x86_64
0
219
78.el7_9.9
libmount
x86_64
0
2.23.2
65.el7_9.1
libselinux
i686
0
2.5
15.el7
libselinux
x86_64
0
2.5
15.el7
libsemanage
x86_64
0
2.5
14.el7
libuuid
x86_64
0
2.23.2
65.el7_9.1
mdadm
x86_64
0
4.1
9.el7_9
nano
x86_64
0
2.3.1
10.el7
ncurses-base
noarch
0
5.9
14.20130511.el7_4
ncurses-libs
x86_64
0
5.9
14.20130511.el7_4
nspr
x86_64
0
4.35.0
1.el7_9
nss-pem
x86_64
0
1.0.3
7.el7_9.1
nss-softokn-freebl
i686
0
3.90.0
6.el7_9
nss-softokn-freebl
x86_64
0
3.90.0
6.el7_9
openssh
x86_64
0
7.4p1
23.el7_9
p11-kit-trust
x86_64
0
0.23.5
3.el7
perl-File-Listing
noarch
0
6.04
7.el7
perl-HTTP-Cookies
noarch
0
6.01
5.el7
perl-HTTP-Daemon
noarch
0
6.01
8.el7
perl-HTTP-Date
noarch
0
6.02
8.el7
perl-HTTP-Message
noarch
0
6.06
6.el7
perl-HTTP-Negotiate
noarch
0
6.01
5.el7
perl-LWP-MediaTypes
noarch
0
6.02
2.el7
perl-Net-HTTP
noarch
0
6.06
2.el7
perl-WWW-RobotRules
noarch
0
6.02
5.el7
perl-podlators
noarch
0
2.5.1
3.el7
php-mysql
x86_64
0
5.4.16
48.el7
plymouth
x86_64
0
0.8.9
0.34.20140113.el7.centos
policycoreutils
x86_64
0
2.5
34.el7
polkit
x86_64
0
0.112
26.el7_9.1
python-backports
x86_64
0
1.0
8.el7
python-firewall
noarch
0
0.6.3
13.el7_9
python-libs
x86_64
0
2.7.5
94.el7_9
python-slip-dbus
noarch
0
0.4.0
4.el7
rdma-core
i686
0
22.4
6.el7_9
rdma-core
x86_64
0
22.4
6.el7_9
rp-pppoe
x86_64
0
3.11
7.el7
selinux-policy-targeted
noarch
0
3.13.1
268.el7_9.2
setup
noarch
0
2.8.71
11.el7
systemd
x86_64
0
219
78.el7_9.9
tzdata
noarch
0
2024a
1.el7
unbound-libs
x86_64
0
1.6.6
5.el7_8
unixODBC
x86_64
0
2.3.1
14.el7
urw-base35-bookman-fonts
noarch
0
20170801
10.el7
urw-base35-gothic-fonts
noarch
0
20170801
10.el7
urw-base35-nimbus-mono-ps-fonts
noarch
0
20170801
10.el7
urw-base35-nimbus-roman-fonts
noarch
0
20170801
10.el7
urw-base35-nimbus-sans-fonts
noarch
0
20170801
10.el7
urw-base35-standard-symbols-ps-fonts
noarch
0
20170801
10.el7
usbutils
x86_64
0
007
5.el7
util-linux
x86_64
0
2.23.2
65.el7_9.1
vim-common
x86_64
2
7.4.629
8.el7_9
xfsprogs
x86_64
0
4.5.0
22.el7
yum
noarch
0
3.4.3
168.el7.centos
yum-metadata-parser
x86_64
0
1.1.4
10.el7
yum-plugin-fastestmirror
noarch
0
1.1.31
54.el7_8
