[base]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://mirror.uepg.br/centos/7.9.2009/os/x86_64/,
   http://mirror.ci.ifes.edu.br/centos/7.9.2009/os/x86_64/,
   http://mirror.ufam.edu.br/centos/7.9.2009/os/x86_64/,
   http://mirror.ufscar.br/centos/7.9.2009/os/x86_64/,
   http://espejito.fder.edu.uy/centos/7.9.2009/os/x86_64/,
   http://mirror.megalink.com/centos/7.9.2009/os/x86_64/,
   http://mirror.ufro.cl/centos/7.9.2009/os/x86_64/,
   http://mirror.orbyta.com/7.9.2009/os/x86_64/,
   http://mirror.netglobalis.net/centos/7.9.2009/os/x86_64/,
   http://edgeuno-bog2.mm.fcix.net/centos/7.9.2009/os/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/base
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/base/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/base/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/cache/yum/x86_64/7/base/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=stock
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/base/mirrorlist.txt
name = CentOS-7 - Base
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/base
pkgdir = /var/cache/yum/x86_64/7/base/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = base/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[commercial-addons]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://repo.us.issabel.org/issabel/4/commercial_addons//,
   http://repo.issabel.org/issabel/4/commercial_addons//
cache = 0
cachedir = /var/cache/yum/x86_64/7/commercial-addons
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/commercial-addons/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/commercial-addons/gpgdir
gpgkey = http://repo.issabel.org/issabel/RPM-GPG-KEY-Issabel
hdrdir = /var/cache/yum/x86_64/7/commercial-addons/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirror.issabel.org/?release=4&arch=&repo=commercial_addons
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/commercial-addons/mirrorlist.txt
name = Commercial-Addons RPM Repository for Issabel
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/commercial-addons
pkgdir = /var/cache/yum/x86_64/7/commercial-addons/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = commercial-addons
ui_repoid_vars = releasever,
   basearch
username = 

[extras]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://mirror.ufscar.br/centos/7.9.2009/extras/x86_64/,
   http://mirror.ci.ifes.edu.br/centos/7.9.2009/extras/x86_64/,
   http://mirror.uepg.br/centos/7.9.2009/extras/x86_64/,
   http://mirror.ufam.edu.br/centos/7.9.2009/extras/x86_64/,
   http://espejito.fder.edu.uy/centos/7.9.2009/extras/x86_64/,
   http://mirror.megalink.com/centos/7.9.2009/extras/x86_64/,
   http://mirror.netglobalis.net/centos/7.9.2009/extras/x86_64/,
   http://mirror.ufro.cl/centos/7.9.2009/extras/x86_64/,
   http://mirror.orbyta.com/7.9.2009/extras/x86_64/,
   http://edgeuno-bog2.mm.fcix.net/centos/7.9.2009/extras/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/extras
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/extras/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/extras/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/cache/yum/x86_64/7/extras/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=stock
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/extras/mirrorlist.txt
name = CentOS-7 - Extras
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/extras
pkgdir = /var/cache/yum/x86_64/7/extras/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = extras/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[issabel-base]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://repo.us.issabel.org/issabel/4/base/x86_64/,
   http://repo.issabel.org/issabel/4/base/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/issabel-base
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/issabel-base/gpgcadir
gpgcakey = 
gpgcheck = False
gpgdir = /var/lib/yum/repos/x86_64/7/issabel-base/gpgdir
gpgkey = http://repo.issabel.org/issabel/RPM-GPG-KEY-Issabel
hdrdir = /var/cache/yum/x86_64/7/issabel-base/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirror.issabel.org/?release=4&arch=x86_64&repo=base
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/issabel-base/mirrorlist.txt
name = Base RPM Repository for Issabel
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/issabel-base
pkgdir = /var/cache/yum/x86_64/7/issabel-base/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = issabel-base/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[issabel-extras]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://repo.us.issabel.org/issabel/4/extras/x86_64/,
   http://repo.issabel.org/issabel/4/extras/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/issabel-extras
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/issabel-extras/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/issabel-extras/gpgdir
gpgkey = http://repo.issabel.org/issabel/RPM-GPG-KEY-Issabel
hdrdir = /var/cache/yum/x86_64/7/issabel-extras/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirror.issabel.org/?release=4&arch=x86_64&repo=extras
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/issabel-extras/mirrorlist.txt
name = Extras RPM Repository for Issabel
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/issabel-extras
pkgdir = /var/cache/yum/x86_64/7/issabel-extras/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = issabel-extras/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[issabel-updates]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://repo.us.issabel.org/issabel/4/updates/x86_64/,
   http://repo.issabel.org/issabel/4/updates/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/issabel-updates
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/issabel-updates/gpgcadir
gpgcakey = 
gpgcheck = False
gpgdir = /var/lib/yum/repos/x86_64/7/issabel-updates/gpgdir
gpgkey = http://repo.issabel.org/issabel/RPM-GPG-KEY-Issabel
hdrdir = /var/cache/yum/x86_64/7/issabel-updates/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirror.issabel.org/?release=4&arch=x86_64&repo=updates
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/issabel-updates/mirrorlist.txt
name = Updates RPM Repository for Issabel
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/issabel-updates
pkgdir = /var/cache/yum/x86_64/7/issabel-updates/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = issabel-updates/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[issabel-updates-sources]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://repo.us.issabel.org/issabel/4/updates/x86_64/,
   http://repo.issabel.org/issabel/4/updates/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/issabel-updates-sources
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/issabel-updates-sources/gpgcadir
gpgcakey = 
gpgcheck = False
gpgdir = /var/lib/yum/repos/x86_64/7/issabel-updates-sources/gpgdir
gpgkey = http://repo.issabel.org/issabel/RPM-GPG-KEY-Issabel
hdrdir = /var/cache/yum/x86_64/7/issabel-updates-sources/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirror.issabel.org/?release=4&arch=x86_64&repo=updates
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/issabel-updates-sources/mirrorlist.txt
name = Updates RPM Repository for Issabel
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/issabel-updates-sources
pkgdir = /var/cache/yum/x86_64/7/issabel-updates-sources/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = issabel-updates-sources/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[updates]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://mirror.uepg.br/centos/7.9.2009/updates/x86_64/,
   http://mirror.ci.ifes.edu.br/centos/7.9.2009/updates/x86_64/,
   http://mirror.ufam.edu.br/centos/7.9.2009/updates/x86_64/,
   http://mirror.ufscar.br/centos/7.9.2009/updates/x86_64/,
   http://espejito.fder.edu.uy/centos/7.9.2009/updates/x86_64/,
   http://mirror.megalink.com/centos/7.9.2009/updates/x86_64/,
   http://mirror.netglobalis.net/centos/7.9.2009/updates/x86_64/,
   http://mirror.ufro.cl/centos/7.9.2009/updates/x86_64/,
   http://mirror.orbyta.com/7.9.2009/updates/x86_64/,
   http://edgeuno-bog2.mm.fcix.net/centos/7.9.2009/updates/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/updates
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/updates/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/updates/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/cache/yum/x86_64/7/updates/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=stock
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/updates/mirrorlist.txt
name = CentOS-7 - Updates
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/updates
pkgdir = /var/cache/yum/x86_64/7/updates/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = updates/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

