773:3830a12da59a18072d2b511a0baedabad4412ade
0
1
installed:790:754174363245cbeec0cdc1be9ef171a1b0153660
17
mbr: lua-unbound,x86_64,0,1.0.0,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: prosody,x86_64,0,0.12.4,1.el7@a:dependson
  depends_on: prosody,x86_64,0,0.12.4,1.el7@a
mbr: lua-posix,x86_64,0,32,2.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: lua-readline,x86_64,0,3.3,1.el7@a:dependson
  depends_on: lua-readline,x86_64,0,3.3,1.el7@a
mbr: perl-DBD-SQLite,x86_64,0,1.39,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-prosody-auth,noarch,0,1.0,2@a:dependson
  depends_on: issabel-prosody-auth,noarch,0,1.0,2@a
mbr: openssl11-libs,x86_64,1,1.1.1k,7.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: lua-sec,x86_64,0,1.3.2,1.el7@a:dependson
  depends_on: lua-sec,x86_64,0,1.3.2,1.el7@a
mbr: lua-filesystem,x86_64,0,1.6.2,2.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: prosody,x86_64,0,0.12.4,1.el7@a:dependson
  depends_on: prosody,x86_64,0,0.12.4,1.el7@a
mbr: perl-Text-Iconv,x86_64,0,1.7,18.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-prosody-auth,noarch,0,1.0,2@a:dependson
  depends_on: issabel-prosody-auth,noarch,0,1.0,2@a
mbr: perl-Switch,noarch,0,2.16,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-prosody-auth,noarch,0,1.0,2@a:dependson
  depends_on: issabel-prosody-auth,noarch,0,1.0,2@a
mbr: lua-socket,x86_64,0,3.1.0,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: prosody,x86_64,0,0.12.4,1.el7@a:dependson lua-sec,x86_64,0,1.3.2,1.el7@a:dependson
  depends_on: prosody,x86_64,0,0.12.4,1.el7@a lua-sec,x86_64,0,1.3.2,1.el7@a
mbr: unbound-libs,x86_64,0,1.6.6,5.el7_8 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: lua-unbound,x86_64,0,1.0.0,1.el7@a:dependson
  depends_on: lua-unbound,x86_64,0,1.0.0,1.el7@a
mbr: lua-bitop,x86_64,0,1.0.2,3.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: prosody,x86_64,0,0.12.4,1.el7@a:dependson lua-posix,x86_64,0,32,2.el7@a:dependson
  depends_on: prosody,x86_64,0,0.12.4,1.el7@a lua-posix,x86_64,0,32,2.el7@a
mbr: perl-Unix-Syslog,x86_64,0,1.1,17.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-prosody-auth,noarch,0,1.0,2@a:dependson
  depends_on: issabel-prosody-auth,noarch,0,1.0,2@a
mbr: issabel-prosody-auth,noarch,0,1.0,2 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libevent,x86_64,0,2.0.21,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: unbound-libs,x86_64,0,1.6.6,5.el7_8@a:dependson
  depends_on: unbound-libs,x86_64,0,1.6.6,5.el7_8@a
mbr: lua-readline,x86_64,0,3.3,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: prosody,x86_64,0,0.12.4,1.el7@a:dependson
  depends_on: prosody,x86_64,0,0.12.4,1.el7@a
mbr: prosody,x86_64,0,0.12.4,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-prosody-auth,noarch,0,1.0,2@a:dependson
  depends_on: issabel-prosody-auth,noarch,0,1.0,2@a
mbr: lua-sec,x86_64,0,1.3.2,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: prosody,x86_64,0,0.12.4,1.el7@a:dependson
  depends_on: prosody,x86_64,0,0.12.4,1.el7@a
mbr: lua-expat,x86_64,0,1.4.1,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: prosody,x86_64,0,0.12.4,1.el7@a:dependson
  depends_on: prosody,x86_64,0,0.12.4,1.el7@a
