422:d6c5b9f3a15d5f73f1f33c982c7cd2ac9e8c77f6
0
1
installed:456:403198412037bb2ee5163dc1e1711f1f083affcf
34
mbr: xorg-x11-font-utils,x86_64,1,7.5,21.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-c059-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-c059-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-p052-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-p052-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-z003-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-z003-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a urw-base35-c059-fonts,noarch,0,20170801,10.el7@a urw-base35-c059-fonts,noarch,0,20170801,10.el7@a urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a urw-base35-p052-fonts,noarch,0,20170801,10.el7@a urw-base35-p052-fonts,noarch,0,20170801,10.el7@a urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-z003-fonts,noarch,0,20170801,10.el7@a urw-base35-z003-fonts,noarch,0,20170801,10.el7@a
mbr: libXinerama,x86_64,0,1.1.3,2.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: libXrender,x86_64,0,0.9.10,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson libXcursor,x86_64,0,1.1.15,1.el7@a:dependson libXrandr,x86_64,0,1.5.1,2.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a libXcursor,x86_64,0,1.1.15,1.el7@a libXrandr,x86_64,0,1.5.1,2.el7@a
mbr: urw-base35-z003-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: libgs,x86_64,0,9.25,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ghostscript,x86_64,0,9.25,5.el7@a:dependson
  depends_on: ghostscript,x86_64,0,9.25,5.el7@a
mbr: libXxf86vm,x86_64,0,1.1.4,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: urw-base35-p052-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: libXcursor,x86_64,0,1.1.15,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: libXxf86misc,x86_64,0,1.0.3,7.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: libXt,x86_64,0,1.1.5,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ghostscript,x86_64,0,9.25,5.el7@a:dependson xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson libXmu,x86_64,0,1.1.2,2.el7@a:dependson
  depends_on: ghostscript,x86_64,0,9.25,5.el7@a xorg-x11-server-utils,x86_64,0,7.7,20.el7@a libXmu,x86_64,0,1.1.2,2.el7@a
mbr: adobe-mappings-cmap,noarch,0,20171205,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson adobe-mappings-cmap-deprecated,noarch,0,20171205,3.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a adobe-mappings-cmap-deprecated,noarch,0,20171205,3.el7@a
mbr: urw-base35-c059-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: libtiff,x86_64,0,4.0.3,35.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a
mbr: urw-base35-d050000l-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: adobe-mappings-cmap-deprecated,noarch,0,20171205,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a
mbr: urw-base35-fonts-common,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-c059-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-p052-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-z003-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a urw-base35-c059-fonts,noarch,0,20170801,10.el7@a urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a urw-base35-p052-fonts,noarch,0,20170801,10.el7@a urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-z003-fonts,noarch,0,20170801,10.el7@a
mbr: urw-base35-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a
mbr: openjpeg2,x86_64,0,2.3.1,3.el7_7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a
mbr: urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: ghostscript,x86_64,0,9.25,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libXmu,x86_64,0,1.1.2,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: libXrandr,x86_64,0,1.5.1,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: urw-base35-bookman-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: adobe-mappings-pdf,noarch,0,20180407,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a
mbr: urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: lcms2,x86_64,0,2.6,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a
mbr: libpaper,x86_64,0,1.1.24,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a
mbr: jbigkit-libs,x86_64,0,2.0,11.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libtiff,x86_64,0,4.0.3,35.el7@a:dependson
  depends_on: libtiff,x86_64,0,4.0.3,35.el7@a
mbr: urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: xorg-x11-server-utils,x86_64,0,7.7,20.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-c059-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-c059-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-p052-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-p052-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-z003-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-z003-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a urw-base35-c059-fonts,noarch,0,20170801,10.el7@a urw-base35-c059-fonts,noarch,0,20170801,10.el7@a urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a urw-base35-p052-fonts,noarch,0,20170801,10.el7@a urw-base35-p052-fonts,noarch,0,20170801,10.el7@a urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-z003-fonts,noarch,0,20170801,10.el7@a urw-base35-z003-fonts,noarch,0,20170801,10.el7@a
mbr: libXfixes,x86_64,0,5.0.3,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libXcursor,x86_64,0,1.1.15,1.el7@a:dependson
  depends_on: libXcursor,x86_64,0,1.1.15,1.el7@a
mbr: libfontenc,x86_64,0,1.1.3,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-font-utils,x86_64,1,7.5,21.el7@a:dependson
  depends_on: xorg-x11-font-utils,x86_64,1,7.5,21.el7@a
mbr: urw-base35-gothic-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
