732:1a9e71d3928930bafce0bc3311bfa4e73f5910fd
0
1
installed:744:1ded84f610738e7d43e39a54184476ab6810004c
12
mbr: hylafax,x86_64,20150304,4.3.11,1rh7 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-fax,noarch,0,4.0.0,3@a:dependson
  depends_on: issabel-fax,noarch,0,4.0.0,3@a
mbr: php-intl,x86_64,0,5.4.16,48.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-PHPMailer,noarch,0,5.2.27,1.el7@a:dependson
  depends_on: php-PHPMailer,noarch,0,5.2.27,1.el7@a
mbr: php-Smarty,noarch,0,3.1.48,2.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-framework,noarch,0,4.0.0,10@a:dependson
  depends_on: issabel-framework,noarch,0,4.0.0,10@a
mbr: php-IDNA_Convert,noarch,0,0.8.0,2.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-simplepie,noarch,0,1.3.1,4.el7@a:dependson
  depends_on: php-simplepie,noarch,0,1.3.1,4.el7@a
mbr: iaxmodem,x86_64,0,1.3.0,2.el7.centos 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-fax,noarch,0,4.0.0,3@a:dependson
  depends_on: issabel-fax,noarch,0,4.0.0,3@a
mbr: issabel-fax,noarch,0,4.0.0,3 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-system,noarch,0,4.0.1,0@a:dependson
  depends_on: issabel-system,noarch,0,4.0.1,0@a
mbr: issabel-framework,noarch,0,4.0.0,10 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-system,noarch,0,4.0.1,0@a:dependson issabel-fax,noarch,0,4.0.0,3@a:dependson iaxmodem,x86_64,0,1.3.0,2.el7.centos@a:dependson
  depends_on: issabel-system,noarch,0,4.0.1,0@a issabel-fax,noarch,0,4.0.0,3@a iaxmodem,x86_64,0,1.3.0,2.el7.centos@a
mbr: issabel-firstboot,noarch,0,4.0.0,4 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-framework,noarch,0,4.0.0,10@a:dependson
  depends_on: issabel-framework,noarch,0,4.0.0,10@a
mbr: php-jpgraph,noarch,0,3.0.7,1 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-framework,noarch,0,4.0.0,10@a:dependson
  depends_on: issabel-framework,noarch,0,4.0.0,10@a
mbr: issabel-system,noarch,0,4.0.1,0 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: php-simplepie,noarch,0,1.3.1,4.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-system,noarch,0,4.0.1,0@a:dependson
  depends_on: issabel-system,noarch,0,4.0.1,0@a
mbr: php-PHPMailer,noarch,0,5.2.27,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: issabel-fax,noarch,0,4.0.0,3@a:dependson issabel-framework,noarch,0,4.0.0,10@a:dependson
  depends_on: issabel-fax,noarch,0,4.0.0,3@a issabel-framework,noarch,0,4.0.0,10@a
