root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
ssh_keys:x:999:
input:x:998:
systemd-journal:x:190:
systemd-bus-proxy:x:997:
systemd-network:x:996:
dbus:x:81:
polkitd:x:995:
dip:x:40:
tss:x:59:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
asterisk:x:994:
chrony:x:993:
saslauth:x:76:cyrus
dhcpd:x:177:
apache:x:48:
mailman:x:41:
mysql:x:27:
uucp:x:14:
ntp:x:38:
cgred:x:992:
radiusd:x:95:
jackuser:x:991:
avahi:x:70:
spamfilter:x:1000:
unbound:x:990:
prosody:x:989:
wireshark:x:988:
