root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
avahi-autoipd:!::
ssh_keys:!::
input:!::
systemd-journal:!::
systemd-bus-proxy:!::
systemd-network:!::
dbus:!::
polkitd:!::
dip:!::
tss:!::
postdrop:!::
postfix:!::
sshd:!::
asterisk:!::
chrony:!::
saslauth:!::cyrus
dhcpd:!::
apache:!::
mailman:!::
mysql:!::
uucp:!::
ntp:!::
cgred:!::
radiusd:!::
jackuser:!::
avahi:!::
spamfilter:!::
unbound:!::
prosody:!::
wireshark:!::
