# If INSTALL_ELF is set to 1 or if it is unset/empty, the ELF version of the
# memtest86+ will be installed, otherwise the non-ELF version will be
# installed. If you change this variable, you will have to regenerate your
# grub.conf for the changed to take effect, it is usually done by the
# following command:
#
# grub2-mkconfig -o /boot/grub2/grub.cfg
#
# For details see memtest86+ package documentation.
INSTALL_ELF=1
