root:$6$6HMs4rBChbG3wh1z$uFCEc7Wfg8EZyzytPPCtEyhiEicmIYhAOQCq.EBAw/74t6UCqnGPO7jo5NiwabZ7rPYKWE0zetOKLCh3LsfIk1::0:99999:7:::
bin:*:16659:0:99999:7:::
daemon:*:16659:0:99999:7:::
adm:*:16659:0:99999:7:::
lp:*:16659:0:99999:7:::
sync:*:16659:0:99999:7:::
shutdown:*:16659:0:99999:7:::
halt:*:16659:0:99999:7:::
mail:*:16659:0:99999:7:::
operator:*:16659:0:99999:7:::
games:*:16659:0:99999:7:::
ftp:*:16659:0:99999:7:::
nobody:*:16659:0:99999:7:::
avahi-autoipd:!!:19847::::::
systemd-bus-proxy:!!:19847::::::
systemd-network:!!:19847::::::
dbus:!!:19847::::::
polkitd:!!:19847::::::
tss:!!:19847::::::
postfix:!!:19847::::::
sshd:!!:19847::::::
asterisk:!!:19852::::::
chrony:!!:19852::::::
cyrus:!!:19852::::::
saslauth:!!:19852::::::
dhcpd:!!:19852::::::
apache:!!:19852::::::
mailman:!!:19852::::::
mysql:!!:19852::::::
uucp:!!:19852::::::
ntp:!!:19852::::::
radiusd:!!:19852::::::
avahi:!!:19852::::::
spamfilter:!!:19852:0:99999:7:::
unbound:!!:19852::::::
prosody:!!:19852::::::
tcpdump:!!:19852::::::
