629:56d35ef9a7b8a89358c908aeb52f439a23ce4b28
0
1
installed:661:f0d5e38eace415512dd4d98185ccf80ff3bdc6a2
32
mbr: python-idna,noarch,0,2.4,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-cryptography,x86_64,0,1.7.2,2.el7@a:dependson
  depends_on: python2-cryptography,x86_64,0,1.7.2,2.el7@a
mbr: python-ndg_httpsclient,noarch,0,0.3.2,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-acme,noarch,0,1.11.0,1.el7@a:dependson
  depends_on: python2-acme,noarch,0,1.11.0,1.el7@a
mbr: python-enum34,noarch,0,1.0.4,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-cryptography,x86_64,0,1.7.2,2.el7@a:dependson
  depends_on: python2-cryptography,x86_64,0,1.7.2,2.el7@a
mbr: python-zope-component,noarch,1,4.1.0,5.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-certbot,noarch,0,1.11.0,2.el7@a:dependson
  depends_on: python2-certbot,noarch,0,1.11.0,2.el7@a
mbr: python-urllib3,noarch,0,1.10.2,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-requests,noarch,0,2.6.0,10.el7@a:dependson
  depends_on: python-requests,noarch,0,2.6.0,10.el7@a
mbr: checkpolicy,x86_64,0,2.5,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: python-requests-toolbelt,noarch,0,0.8.0,3.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-acme,noarch,0,1.11.0,1.el7@a:dependson
  depends_on: python2-acme,noarch,0,1.11.0,1.el7@a
mbr: python2-configargparse,noarch,0,0.11.0,2.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-certbot,noarch,0,1.11.0,2.el7@a:dependson
  depends_on: python2-certbot,noarch,0,1.11.0,2.el7@a
mbr: certbot,noarch,0,1.11.0,2.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: python-zope-interface,x86_64,0,4.0.5,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-certbot,noarch,0,1.11.0,2.el7@a:dependson python-zope-component,noarch,1,4.1.0,5.el7@a:dependson
  depends_on: python2-certbot,noarch,0,1.11.0,2.el7@a python-zope-component,noarch,1,4.1.0,5.el7@a
mbr: python-IPy,noarch,0,0.75,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: policycoreutils-python,x86_64,0,2.5,34.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: certbot,noarch,0,1.11.0,2.el7@a:dependson
  depends_on: certbot,noarch,0,1.11.0,2.el7@a
mbr: python2-distro,noarch,0,1.5.0,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-certbot,noarch,0,1.11.0,2.el7@a:dependson
  depends_on: python2-certbot,noarch,0,1.11.0,2.el7@a
mbr: setools-libs,x86_64,0,3.3.8,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: python2-josepy,noarch,0,1.3.0,2.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-certbot,noarch,0,1.11.0,2.el7@a:dependson python2-acme,noarch,0,1.11.0,1.el7@a:dependson
  depends_on: python2-certbot,noarch,0,1.11.0,2.el7@a python2-acme,noarch,0,1.11.0,1.el7@a
mbr: python-ply,noarch,0,3.4,11.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-pycparser,noarch,0,2.14,1.el7@a:dependson
  depends_on: python-pycparser,noarch,0,2.14,1.el7@a
mbr: libsemanage-python,x86_64,0,2.5,14.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: python2-acme,noarch,0,1.11.0,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-certbot,noarch,0,1.11.0,2.el7@a:dependson
  depends_on: python2-certbot,noarch,0,1.11.0,2.el7@a
mbr: python2-certbot,noarch,0,1.11.0,2.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: certbot,noarch,0,1.11.0,2.el7@a:dependson
  depends_on: certbot,noarch,0,1.11.0,2.el7@a
mbr: audit-libs-python,x86_64,0,2.8.5,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: python-cffi,x86_64,0,1.6.0,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-cryptography,x86_64,0,1.7.2,2.el7@a:dependson
  depends_on: python2-cryptography,x86_64,0,1.7.2,2.el7@a
mbr: python2-mock,noarch,0,1.0.1,10.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-certbot,noarch,0,1.11.0,2.el7@a:dependson
  depends_on: python2-certbot,noarch,0,1.11.0,2.el7@a
mbr: python-chardet,noarch,0,2.2.1,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-requests,noarch,0,2.6.0,10.el7@a:dependson
  depends_on: python-requests,noarch,0,2.6.0,10.el7@a
mbr: python-pycparser,noarch,0,2.14,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-cffi,x86_64,0,1.6.0,5.el7@a:dependson
  depends_on: python-cffi,x86_64,0,1.6.0,5.el7@a
mbr: python-requests,noarch,0,2.6.0,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-acme,noarch,0,1.11.0,1.el7@a:dependson python-requests-toolbelt,noarch,0,0.8.0,3.el7@a:dependson
  depends_on: python2-acme,noarch,0,1.11.0,1.el7@a python-requests-toolbelt,noarch,0,0.8.0,3.el7@a
mbr: python-zope-event,noarch,0,4.0.3,2.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-zope-component,noarch,1,4.1.0,5.el7@a:dependson
  depends_on: python-zope-component,noarch,1,4.1.0,5.el7@a
mbr: python2-pyrfc3339,noarch,0,1.1,3.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-certbot,noarch,0,1.11.0,2.el7@a:dependson python2-acme,noarch,0,1.11.0,1.el7@a:dependson
  depends_on: python2-certbot,noarch,0,1.11.0,2.el7@a python2-acme,noarch,0,1.11.0,1.el7@a
mbr: python2-pyasn1,noarch,0,0.1.9,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-acme,noarch,0,1.11.0,1.el7@a:dependson python2-cryptography,x86_64,0,1.7.2,2.el7@a:dependson python-ndg_httpsclient,noarch,0,0.3.2,1.el7@a:dependson
  depends_on: python2-acme,noarch,0,1.11.0,1.el7@a python2-cryptography,x86_64,0,1.7.2,2.el7@a python-ndg_httpsclient,noarch,0,0.3.2,1.el7@a
mbr: python2-future,noarch,0,0.18.2,2.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-parsedatetime,noarch,0,2.4,6.el7@a:dependson
  depends_on: python2-parsedatetime,noarch,0,2.4,6.el7@a
mbr: python2-parsedatetime,noarch,0,2.4,6.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-certbot,noarch,0,1.11.0,2.el7@a:dependson
  depends_on: python2-certbot,noarch,0,1.11.0,2.el7@a
mbr: python2-cryptography,x86_64,0,1.7.2,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-certbot,noarch,0,1.11.0,2.el7@a:dependson python2-acme,noarch,0,1.11.0,1.el7@a:dependson python2-josepy,noarch,0,1.3.0,2.el7@a:dependson
  depends_on: python2-certbot,noarch,0,1.11.0,2.el7@a python2-acme,noarch,0,1.11.0,1.el7@a python2-josepy,noarch,0,1.3.0,2.el7@a
mbr: libcgroup,x86_64,0,0.41,21.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
