581:1fbc16506a9b376c4491a5a99d7e6f53eee668d6
0
1
installed:584:df3767e05aa7d11a4a8125aa9af745295d1d18b7
3
mbr: php-xml,x86_64,0,5.4.16,48.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-pear,noarch,1,1.9.4,23.el7_9@a:dependson
  depends_on: php-pear,noarch,1,1.9.4,23.el7_9@a
mbr: php-process,x86_64,0,5.4.16,48.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-pear,noarch,1,1.9.4,23.el7_9@a:dependson
  depends_on: php-pear,noarch,1,1.9.4,23.el7_9@a
mbr: php-pear,noarch,1,1.9.4,23.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
