356:545fa6e3b2f9a9c8341ccbdeb005066d862a3fb9
0
1
installed:388:9ee5d9392d05c27b7c75b686941aabde0e75eeac
32
mbr: perl-HTTP-Tiny,noarch,0,0.033,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: perl-threads-shared,x86_64,0,1.43,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a
mbr: perl-Storable,x86_64,0,2.45,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a
mbr: net-snmp-libs,x86_64,1,5.7.2,49.el7_9.4 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cyrus-imapd,x86_64,0,2.4.17,15.el7@a:dependson net-snmp-agent-libs,x86_64,1,5.7.2,49.el7_9.4@a:dependson net-snmp-agent-libs,x86_64,1,5.7.2,49.el7_9.4@a:dependson
  depends_on: cyrus-imapd,x86_64,0,2.4.17,15.el7@a net-snmp-agent-libs,x86_64,1,5.7.2,49.el7_9.4@a net-snmp-agent-libs,x86_64,1,5.7.2,49.el7_9.4@a
mbr: perl-Exporter,noarch,0,5.68,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a:dependson perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Pod-Escapes,noarch,1,1.04,299.el7_9@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a perl,x86_64,4,5.16.3,299.el7_9@a perl-Carp,noarch,0,1.26,244.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Pod-Escapes,noarch,1,1.04,299.el7_9@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-constant,noarch,0,1.27,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Encode,x86_64,0,2.51,7.el7@a
mbr: perl-PathTools,x86_64,0,3.40,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-macros,x86_64,4,5.16.3,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a
mbr: perl-parent,noarch,1,0.225,244.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: perl-Socket,x86_64,0,2.010,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a
mbr: perl-Filter,x86_64,0,1.49,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a
mbr: perl-File-Temp,noarch,0,0.23.01,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: perl-Pod-Simple,noarch,1,3.28,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-Time-Local,noarch,0,1.2300,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a
mbr: perl-Pod-Escapes,noarch,1,1.04,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson
  depends_on: perl-Pod-Simple,noarch,1,3.28,4.el7@a
mbr: cyrus-imapd,x86_64,0,2.4.17,15.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-Carp,noarch,0,1.26,244.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a:dependson perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson
  depends_on: cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a perl,x86_64,4,5.16.3,299.el7_9@a perl-Exporter,noarch,0,5.68,3.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a
mbr: perl-Time-HiRes,x86_64,4,1.9725,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a
mbr: net-snmp-agent-libs,x86_64,1,5.7.2,49.el7_9.4 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cyrus-imapd,x86_64,0,2.4.17,15.el7@a:dependson
  depends_on: cyrus-imapd,x86_64,0,2.4.17,15.el7@a
mbr: perl-Scalar-List-Utils,x86_64,0,1.27,248.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a
mbr: lm_sensors-libs,x86_64,0,3.4.0,8.20160601gitf9185e5.el7_9.1 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cyrus-imapd,x86_64,0,2.4.17,15.el7@a:dependson net-snmp-agent-libs,x86_64,1,5.7.2,49.el7_9.4@a:dependson
  depends_on: cyrus-imapd,x86_64,0,2.4.17,15.el7@a net-snmp-agent-libs,x86_64,1,5.7.2,49.el7_9.4@a
mbr: perl-Pod-Usage,noarch,0,1.63,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-Encode,x86_64,0,2.51,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-Pod-Perldoc,noarch,0,3.20,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson
  depends_on: perl-Pod-Usage,noarch,0,1.63,3.el7@a
mbr: perl-podlators,noarch,0,2.5.1,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: perl,x86_64,4,5.16.3,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cyrus-imapd,x86_64,0,2.4.17,15.el7@a:dependson cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a:dependson cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a:dependson cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a:dependson cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a:dependson cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a:dependson net-snmp-agent-libs,x86_64,1,5.7.2,49.el7_9.4@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-libs,x86_64,4,5.16.3,299.el7_9@a:dependson perl-macros,x86_64,4,5.16.3,299.el7_9@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Pod-Escapes,noarch,1,1.04,299.el7_9@a:dependson perl-Pod-Escapes,noarch,1,1.04,299.el7_9@a:dependson perl-Pod-Escapes,noarch,1,1.04,299.el7_9@a:dependson perl-Pod-Escapes,noarch,1,1.04,299.el7_9@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-parent,noarch,1,0.225,244.el7@a:dependson perl-parent,noarch,1,0.225,244.el7@a:dependson perl-parent,noarch,1,0.225,244.el7@a:dependson
  depends_on: cyrus-imapd,x86_64,0,2.4.17,15.el7@a cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a net-snmp-agent-libs,x86_64,1,5.7.2,49.el7_9.4@a perl-Carp,noarch,0,1.26,244.el7@a perl-Carp,noarch,0,1.26,244.el7@a perl-Carp,noarch,0,1.26,244.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-libs,x86_64,4,5.16.3,299.el7_9@a perl-macros,x86_64,4,5.16.3,299.el7_9@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Pod-Escapes,noarch,1,1.04,299.el7_9@a perl-Pod-Escapes,noarch,1,1.04,299.el7_9@a perl-Pod-Escapes,noarch,1,1.04,299.el7_9@a perl-Pod-Escapes,noarch,1,1.04,299.el7_9@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-parent,noarch,1,0.225,244.el7@a perl-parent,noarch,1,0.225,244.el7@a perl-parent,noarch,1,0.225,244.el7@a
mbr: perl-File-Path,noarch,0,2.09,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a perl-File-Temp,noarch,0,0.23.01,3.el7@a
mbr: perl-threads,x86_64,0,1.87,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,299.el7_9@a perl-threads-shared,x86_64,0,1.43,6.el7@a
mbr: cyrus-imapd-utils,x86_64,0,2.4.17,15.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cyrus-imapd,x86_64,0,2.4.17,15.el7@a:dependson
  depends_on: cyrus-imapd,x86_64,0,2.4.17,15.el7@a
mbr: perl-Getopt-Long,noarch,0,2.40,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a:dependson perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: cyrus-imapd-utils,x86_64,0,2.4.17,15.el7@a perl,x86_64,4,5.16.3,299.el7_9@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-Text-ParseWords,noarch,0,3.29,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: perl-libs,x86_64,4,5.16.3,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: net-snmp-agent-libs,x86_64,1,5.7.2,49.el7_9.4@a:dependson perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl,x86_64,4,5.16.3,299.el7_9@a:dependson perl,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: net-snmp-agent-libs,x86_64,1,5.7.2,49.el7_9.4@a perl,x86_64,4,5.16.3,299.el7_9@a perl,x86_64,4,5.16.3,299.el7_9@a perl,x86_64,4,5.16.3,299.el7_9@a
