889:a0c0c872ec144b005fa52a177c25dededf45a4ba
0
1
installed:912:08f19b3f22579ebc013861078c7ca0b71eabac95
23
mbr: libavdevice,x86_64,0,2.8.13,1.el7 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg,x86_64,0,2.8.13,1.el7@a
mbr: lame-libs,x86_64,0,3.100,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a
mbr: libcdio-paranoia,x86_64,0,10.2+0.90,11.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libavdevice,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: libavdevice,x86_64,0,2.8.13,1.el7@a
mbr: soxr,x86_64,0,0.1.2,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a
mbr: libXv,x86_64,0,1.0.11,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libavdevice,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: libavdevice,x86_64,0,2.8.13,1.el7@a
mbr: libcdio,x86_64,0,0.92,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libcdio-paranoia,x86_64,0,10.2+0.90,11.el7@a:dependson
  depends_on: libcdio-paranoia,x86_64,0,10.2+0.90,11.el7@a
mbr: vo-amrwbenc,x86_64,0,0.1.3,1.el7 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a
mbr: openal-soft,x86_64,0,1.16.0,3.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libavdevice,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: libavdevice,x86_64,0,2.8.13,1.el7@a
mbr: ffmpeg-libs,x86_64,0,2.8.13,1.el7 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg,x86_64,0,2.8.13,1.el7@a:dependson libavdevice,x86_64,0,2.8.13,1.el7@a:dependson libavdevice,x86_64,0,2.8.13,1.el7@a:dependson libavdevice,x86_64,0,2.8.13,1.el7@a:dependson libavdevice,x86_64,0,2.8.13,1.el7@a:dependson libavdevice,x86_64,0,2.8.13,1.el7@a:dependson libavdevice,x86_64,0,2.8.13,1.el7@a:dependson libavdevice,x86_64,0,2.8.13,1.el7@a:dependson libavdevice,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg,x86_64,0,2.8.13,1.el7@a libavdevice,x86_64,0,2.8.13,1.el7@a libavdevice,x86_64,0,2.8.13,1.el7@a libavdevice,x86_64,0,2.8.13,1.el7@a libavdevice,x86_64,0,2.8.13,1.el7@a libavdevice,x86_64,0,2.8.13,1.el7@a libavdevice,x86_64,0,2.8.13,1.el7@a libavdevice,x86_64,0,2.8.13,1.el7@a libavdevice,x86_64,0,2.8.13,1.el7@a
mbr: SDL,x86_64,0,1.2.15,17.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg,x86_64,0,2.8.13,1.el7@a:dependson libavdevice,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg,x86_64,0,2.8.13,1.el7@a libavdevice,x86_64,0,2.8.13,1.el7@a
mbr: libvdpau,x86_64,0,1.1.1,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg,x86_64,0,2.8.13,1.el7@a
mbr: x265-libs,x86_64,0,1.9,4.el7 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a
mbr: libtheora,x86_64,1,1.1.1,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a
mbr: orc,x86_64,0,0.4.26,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: schroedinger,x86_64,0,1.0.11,4.el7@a:dependson
  depends_on: schroedinger,x86_64,0,1.0.11,4.el7@a
mbr: libva,x86_64,0,1.8.3,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a
mbr: libdc1394,x86_64,0,2.2.2,3.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libavdevice,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: libavdevice,x86_64,0,2.8.13,1.el7@a
mbr: ffmpeg,x86_64,0,2.8.13,1.el7 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: xvidcore,x86_64,0,1.3.4,2.el7 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a
mbr: libv4l,x86_64,0,0.9.5,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libavdevice,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: libavdevice,x86_64,0,2.8.13,1.el7@a
mbr: libass,x86_64,0,0.13.4,6.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a
mbr: schroedinger,x86_64,0,1.0.11,4.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a
mbr: x264-libs,x86_64,0,0.148,11.20160614gita5e06b9.el7 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a
mbr: opencore-amr,x86_64,0,0.1.3,3.el7 70
  repo: issabel-updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a:dependson
  depends_on: ffmpeg-libs,x86_64,0,2.8.13,1.el7@a
