568:394ce7d3cbef680715a4dec71e67e086200ab036
0
1
installed:571:42ed368145cfa9c963b74cba1ec1e8c8f7a9d94a
3
mbr: php,x86_64,0,5.4.16,48.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: php-cli,x86_64,0,5.4.16,48.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.4.16,48.el7@a:dependson
  depends_on: php,x86_64,0,5.4.16,48.el7@a
mbr: php-common,x86_64,0,5.4.16,48.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.4.16,48.el7@a:dependson php-cli,x86_64,0,5.4.16,48.el7@a:dependson
  depends_on: php,x86_64,0,5.4.16,48.el7@a php-cli,x86_64,0,5.4.16,48.el7@a
