# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Sat May  4 19:19:07 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-327.36.1.el7.x86_64 #1 SMP Sun Sep 18 13:04:29 UTC 2016 x86_64
creation_time = 1714861147	# Sat May  4 19:19:07 2024

cl {
	id = "Umvews-tzAP-RHKi-QX6M-2SdE-2i4z-f86CpV"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "zVc5PR-sTBG-x3uQ-EPW5-58hb-KtVx-dFtgMY"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 40916992	# 19,5107 Gigabytes
			pe_start = 2048
			pe_count = 4994	# 19,5078 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "12QpiK-SL9R-ledg-Zksq-Rq5d-eSiC-gPZ0d8"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1714860975	# 2024-05-04 19:16:15 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "fXyLPm-RXhC-6lJr-BkUc-QaRq-j2jy-IBzvwy"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1714860976	# 2024-05-04 19:16:16 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4472	# 17,4688 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 512
				]
			}
		}
	}
}
