logrotate state -- version 2
"/var/log/radius/sqltrace.sql" 2024-5-10-14:0:0
"/var/log/mailman/smtp-failure" 2024-5-10-14:0:0
"/var/log/mailman/error" 2024-5-10-14:0:0
"/var/log/radius/radacct/*/detail" 2024-5-10-14:0:0
"/var/log/auth.log" 2024-5-10-14:0:0
"/var/log/atftp.log" 2024-5-10-14:0:0
"/var/log/yum.log" 2025-2-12-11:30:5
"/var/spool/hylafax/etc/xferfaxlog" 2024-5-10-14:0:0
"/var/log/asterisk/messages" 2024-5-10-14:0:0
"/var/log/firewalld" 2024-5-10-14:0:0
"/var/log/httpd/ssl_access_log" 2025-2-23-3:8:3
"/var/log/prosody/prosody.log" 2024-5-10-14:0:0
"/var/log/asterisk/full" 2024-5-10-14:0:0
"/var/log/sa-update.log" 2024-5-10-14:0:0
"/var/log/mgetty.callback.log" 2024-5-10-14:0:0
"/var/log/mailman/smtp" 2024-5-10-14:0:0
"/var/log/radius/radwtmp" 2024-5-10-14:0:0
"/var/log/boot.log" 2025-2-22-3:29:4
"/var/log/issabel/postfix_stats.log" 2025-2-23-3:8:3
"/var/log/asterisk/queue_log" 2025-2-12-11:30:5
"/var/log/mailman/post" 2024-5-10-14:0:0
"/var/log/httpd/error_log" 2025-2-23-3:8:3
"/var/log/mailman/vette" 2024-5-10-14:0:0
"/var/log/httpd/ssl_error_log" 2025-2-23-3:8:3
"/var/log/chrony/*.log" 2024-5-10-14:0:0
"/var/log/wtmp" 2024-5-10-14:0:0
"/var/log/mailman/qrunner" 2024-5-10-14:0:0
"/var/log/prosody/prosody.err" 2024-5-10-14:0:0
"/var/log/spooler" 2025-2-23-3:8:3
"/var/log/mailman/bounce" 2024-5-10-14:0:0
"/var/log/mailman/locks" 2024-5-10-14:0:0
"/var/log/btmp" 2025-2-12-11:30:5
"/var/log/fail2ban.log" 2025-2-12-11:30:5
"/var/log/xferlog" 2024-5-10-14:0:0
"/var/log/maillog" 2025-2-23-3:8:3
"/var/log/httpd/ssl_request_log" 2025-2-23-3:8:3
"/var/log/imapd.log" 2024-5-10-14:0:0
"/var/log/mailman/subscribe" 2024-5-10-14:0:0
"/var/log/radius/checkrad.log" 2024-5-10-14:0:0
"/var/log/wpa_supplicant.log" 2024-5-10-14:0:0
"/var/log/secure" 2025-2-23-3:8:3
"/var/log/mailman/fromusenet" 2024-5-10-14:0:0
"/var/log/radius/radius.log" 2024-5-10-14:0:0
"/var/log/issabel/audit.log" 2025-2-23-3:8:3
"/var/log/ppp/connect-errors" 2024-5-10-14:0:0
"/var/log/mgetty.unknown.log" 2024-5-10-14:0:0
"/var/log/messages" 2025-2-23-3:8:3
"/var/log/httpd/access_log" 2025-2-23-3:8:3
"/var/log/mailman/digest" 2024-5-10-14:0:0
"/var/log/cron" 2025-2-23-3:8:3
"/var/log/mgetty.tty*.log" 2024-5-10-14:0:0
"/var/log/vsftpd.log" 2024-5-10-14:0:0
